
   $main-text-color: #757575;
   $primary-white-color: #FFFFFF;
   $logo-black-color: #000000;
   $title-black-color: #212121;
   $accent-logo-color: #2196F3;
   $hero-background: #2F303A;
   $collor-rgb-footer: rgba(255, 255, 255, 0.6);
   $background-Button: #188CE8;
   $background-card-color:#F5F4FA;
   $color-bottom:#ECECEC;
   $background-card-portfolio:#EEEEEE;
   $icon-social-color:#AFB1B8;
   $card-set-gap: 30px;
   $cubic-bezier:cubic-bezier(0.4, 0, 0.2, 1);
   $time-function:250ms;
   $color-box-shadow: rgba(0, 0, 0, 0.15);

h1,
h2,
h3,
h4,
p{
   margin-top:0;
   margin-bottom: 0; 
}

ul{
    margin: 0;
    padding: 0;
    list-style: none;
}

.link{
    text-decoration:none;

}
.img{
     display: block;
    max-width: 100%;
    height: auto;
}

body{

    color: $main-text-color;
    font-family: 'Roboto', sans-serif;
    background-color: $primary-white-color;
    letter-spacing: 0.03em;
} 

                    /* ====== VISUALLY HIDDEN ======*/

.visually-hidden{
    position: absolute;
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;

}


                    /* ====== END VISUALLY HIDDEN ======*/


                    /* ====== COMBINED ALL SECTION======*/
.flex,
.header__section,
.portfolio-list{
    display: flex;
   
}



                    // /* ====== END COMBINED ALL SECTION======*/

                    // /*======PAGE HEADER======*/


.header{
    border-bottom: 1px solid $color-bottom;





}    


.container{  
    margin-left: auto;
    margin-right: auto;
    width: 1200px;
    padding-left: 15px;
    padding-right: 15px;
    
}

.header__nav{
    display: flex;
     align-items: center;
}

.header__nav-list{
    display: flex;
    margin-left: 93px;
    width: 294px;
    left: 453px;
    top: 32px;
} 

.header__item{
    margin-right: 50px;
}

.header__item:last-child{
    margin-right: 0;
}

.logo{
    display: flex;
    padding-top: 24px;
    padding-bottom: 25px;
    color: $logo-black-color;
    font-family: 'Raleway', sans-serif;
    font-size: 26px;
    line-height: 1.19;
    animation: pulse 500ms 6 $cubic-bezier 250ms ;
}

    .logo__weblogo{
    color: $accent-logo-color;
    font-size: 26px;
    line-height: 1.19;
}


.header__style{

    color: $title-black-color;
    position: relative;
    font-weight: 500;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.02em;
    padding-top: 32px;
    padding-bottom: 32px;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}


.header__link:hover,
.header__link:focus,
.header__link:hover::after,
.header__link:focus::after{ 

    color:$accent-logo-color;
}

.current::after{
    position: absolute;
    display: block;
    content: "";
    width: 100%;
    height: 4px;
    bottom: 0;
    background: #2196F3;
    border-radius: 2px;

}

.current{ 
    color: $accent-logo-color; 
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.header__list-contacts{
    display: flex;
    align-items: center;
    margin-left: auto;
}

.header__list-item{
    margin-right: 50px;
}

.header__list-item:last-child{
    margin-right: 0;
}


.header__contacts{ 
    display: flex;
    justify-content: center;
    align-items: center;
    color: $main-text-color;
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.header__icon{
     width: 16px;
     height: 16px;
    margin-right: 10px;
    fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);

}


.header__contacts:hover,
.header__contacts:focus,
.header__icon:focus,
.header__icon:hover{

    color: $accent-logo-color; 
    fill: $accent-logo-color;
    
}


                    // /*======END PAGE HEADER======*/

                    // /*====== HERO ======*/

.hero{
    padding-top: 200px;
    padding-bottom: 200px;
    background-color: $hero-background;
    text-align: center;
    background-image: linear-gradient(rgba(47, 48, 58, 0.4),
     rgba(47, 48, 58, 0.4)), url("../images/hero.jpg");
    background-repeat: no-repeat;
    background-size: cover;

    &__title
    {
        margin-top: 0;
        margin-bottom: 30px;
        color: $primary-white-color;
        font-weight: 700;
        font-size: 44px;
        line-height: 1.36;
        letter-spacing: 0.06em;
        text-transform: uppercase;
    }

    &__button
    {
        display: flex;
        justify-content: center;
    }
    

}
    .button:hover,
    .button:focus,
    .button-submit:hover,
    .button-submit:focus,
    .submit-subscribe:hover,
    .submit-subscribe:focus{
        background: $background-Button;
        box-shadow:  $color-box-shadow;}

        


    .buttom{
    display: flex;
    padding: 10px 32px;
    border-radius: 4px;
    border:  $accent-logo-color;
    min-width: 200px;
    background: $accent-logo-color;
    box-shadow:  $color-box-shadow;
    color: $primary-white-color;
    font-weight: 700;
    font-size: 16px;
    line-height: 1.87;
    align-items: center;
    justify-content: center;
    text-align: center;
    letter-spacing: 0.06em;
    cursor: pointer;
    transition:  background $time-function $cubic-bezier, box-shadow $time-function $cubic-bezier;

   
}




                //  /*====== END HERO ======*/


                //  /*====== SECTION-FEATURES ======*/

.section-features__list-item:nth-child(-n + 3){
    margin-left: 0;
    margin-right: $card-set-gap;
}
.section-features{
    padding-top: 94px;
    padding-bottom: 94px;
    color:$title-black-color;
    font-size: 36px;
    line-height: 1.16;
}
.section-features__title{
    margin-bottom: 10px;
    color: $title-black-color;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    text-transform: uppercase;   
}
.section-features__text{ 
    color: $main-text-color;
    font-weight: 400;
    font-size: 14px;
    line-height: 1.71;
}
.section-features__list-item{
    width: 270px;
}

.section-features__block-icon{
    display: flex;
    justify-content: center;
    align-items:center;
    width: 270px;
    height: 120px;
    background: #F5F4FA;
    border-radius: 4px;
    margin-bottom: 30px;
}

.section-features__icon{
    width: 70px;
    height: 70px;
}



                    // /*====== END SECTION-FEATURES ======*/


                    // /*====== SECTION-WORK ======*/


.section-work{
    display: flex;
    padding-bottom: 94px; 
}

.section-work__list-item:nth-child(-n + 2){
    margin-left: 0;
    margin-right: $card-set-gap;
}

.section-work__title{
    margin-top: 0;
    margin-bottom: 50px;
    padding-top: 0;
    color:$title-black-color;
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
}
.section-work__list-item{
    position: relative;
    width: 370px;
    height: 295px;

}

.section-work__description{
    display: flex;
    align-items: center;
    justify-content: center;
    position: absolute;
    bottom: 0;
    width: 100%;
    height: 70px;
    margin:0;
    background: rgba(47, 48, 58, 0.8);

}

.section-work__description-title{
    font-size: 14px;
    line-height: 1.14;
    text-align: center;
    letter-spacing: 0.03em;
    text-transform: uppercase;
    color: $primary-white-color;
    
}


                    // /*====== END SECTION-WORK ======*/


                    // /*====== SECTION-COMMAND ======*/

.section-command{
    display: flex;
    padding-bottom: 94px;
    background-color: $background-card-color;
}

.section-command__title{
    font-weight: 700;
    font-size: 36px;
    line-height: 1.16;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 50px;
    color: $title-black-color;
}
 .section-command__list{
    display: flex;
    margin-right: -30px;
    margin-top: -30px;
}   

.section-command__list-item{
    margin-right: 30px;
    margin-top: 30px;
    flex-basis: calc((100% - 120px) / 4);
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 0px 0px 4px 4px;
}

      
.section-command__card-title{
    margin-top: 0;
    margin-bottom: 10px;  
    color: $logo-black-color;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
}


.section-command__card-text{
    margin-top: 0;
    font-weight: normal;
    font-size: 16px;
    line-height: 1.18;
    text-align: center;
}

.section-command__social-list{

    display: flex;
    justify-content: space-between;
    padding-top: 16px;

}

.section-command__card{
    display: block;
    margin-top: 30px;
    padding-bottom: 30px;
    padding-left: 32px;
    padding-right: 32px;
}

.section-command__icon-link{
    display: flex;
    justify-content: center;
    align-items:center; 
    border-radius: 50%;
    width: 44px;
    height: 44px;
    color: $icon-social-color;
    transition: background-color $time-function $cubic-bezier;
}

.section-command__social-list-icon:last-child{
    margin-right: 0;
}

.section-command__social-list-icon{

    margin-right: 10px;
}


.section-command__icon{
    display: flex;
    align-items:center;
    width: 20px;
    height: 20px;
    fill: currentColor;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}
.section-command__icon-link:hover,
.section-command__icon-link:focus{
    background-color: $accent-logo-color;
}

.section-command__icon-link:hover .section-command__icon,
.section-command__icon-link:focus .section-command__icon{
    fill: $primary-white-color;
}

                    // /*====== END SECTION-COMMAND ======*/

                    //  /*====== CLIENTS ======*/


.section-clients{
padding-top: 94px;
padding-bottom: 109px;
}

.clients-title{
font-size: 36px;
line-height: 1.16;
text-align: center;
letter-spacing: 0.03em;
color: $title-black-color;
margin-bottom: 50px;
}

.clients-list{
    display: flex;
}  

.clients-item{
    display: flex;
    margin-right: 30px;

} 

.clients-item:last-child{
    margin-right: 0;
}

.icon-clients-link{
    display: flex;
    justify-content: center;
    align-items: center;
    width: 170px;
    height: 92px;
    border: 1px solid $icon-social-color;
    box-sizing: border-box;
    border-radius: 4px;
    transition: border $time-function $cubic-bezier;
    // /* outline: none; (убрать черный бордер)*/
}

.icon-clients{
    fill: $icon-social-color;
    transition: fill 250ms cubic-bezier(0.4, 0, 0.2, 1);
}

.icon-clients-link:hover,
.icon-clients-link:focus{
    border: 1px solid $accent-logo-color;
}

.icon-clients-link:hover .icon-clients,
.icon-clients-link:focus .icon-clients{
    fill: $accent-logo-color;
    
}
    
                    // /*====== FOOTER ======*/

.footer{

    display: flex;
    padding-top: 60px;
    padding-bottom: 60px;
    background-color: $hero-background; 
}

.footer-container{
    display: flex;
    align-items: baseline;

}

.logo-footer{
    display: block;
    margin-top: 0;
    margin-bottom: 20px;
    margin-right: 0;
    color: $primary-white-color;
    font-family: Raleway, sans-serif;
    font-size: 26px;
    line-height: 1.19;
}

.address{
     display: block;
    color: $primary-white-color;
    line-height: 1.71;
    font-style: normal;    
    margin-top: 0;
   width: 231px;
}

.address-name, 
.address-list .address-list-item{
    margin-bottom: 9px;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
}


.address-list .data{ 
    color: $collor-rgb-footer; 
    transition: color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.address-list .data:hover,
.address-list .data:focus{ 
    color: $accent-logo-color; 
}

.social-section{
    width: 206px;
    margin-left:70px;
    align-items: baseline;
  
}

.social-title,
.subscribe-title{
    text-transform: uppercase;
    margin-bottom: 20px;
    font-weight: 700;
    font-size: 14px;
    line-height: 1.14;
    letter-spacing: 0.03em;
    color: $primary-white-color;
  
}

.social-footer-list{
    display: flex;    
}

.icon-footer{
    display: flex;
    align-items:center;
    width: 20px;
    height: 20px;
    fill: currentColor;
}

.icon-item-footer .icon-footer{
    fill: $primary-white-color;
}

.footer-link-social:hover,
.footer-link-social:focus{
    background-color:$accent-logo-color; 
}

.footer-link-social{
    display: flex;
    justify-content: center;
    align-items:center; 
    border-radius: 50%;
    width: 44px;
    height: 44px;
    background: rgba(255, 255, 255, 0.1);
    transition: background-color $time-function $cubic-bezier;
}

.icon-item-footer{
    display: flex;
    margin-right: 10px;
}

.icon-item-footer:last-child{
    margin-right: 0;
}



.subscribe{

    display: block;
    margin-left: 90px;
   
}

.subscribe-container{
    display: flex;

}

.input-footer{

    display: flex;
    width: 358px;
    padding-top: 15px;
    padding-bottom: 15px;
    padding-left: 16px;
    border: 1px solid rgba(255, 255, 255, 0.3);
    box-sizing: border-box;
    filter: drop-shadow(0px 4px 4px rgba(0, 0, 0, 0.15));
    border-radius: 4px;
    background-color: transparent;
    transition: border-color $time-function $cubic-bezier;

}

.input-footer:hover,
.input-footer:focus{
    border-color: $accent-logo-color;
    outline: none;

}

.submit-subscribe{
    margin-left: 12px;
   
}

.submit-icon{

    display: flex;
    position: absolute;
    align-items: center;

}

.input-footer-icon{
    display: block;
    margin-left: 10px;
    width: 24px;
    height: 24px;
}



                    // /*====== END FOOTER ======*/


                // /*====== SECTION PORTFOLIO ======*/


.section-portfolio{
       padding-top: 94px;
       padding-bottom: 91px;
   }

.section-list{
    
    display:flex;
    margin-top: 0;
    margin-bottom: 34px;
    justify-content: center;

   }

   .section-list .portfolio-button-flex:nth-child(-n + 4){
       margin-left: 0;
       margin-right: 8px;
   }



.filters{
    padding: 6px 22px;
    border-radius: 4px;
    border:  $accent-logo-color;
    min-width: 73px;
    color: $title-black-color;
    background: $background-card-color;
    font-weight: 500;
    font-size: 16px;
    line-height: 1.62;
    text-align: center;
    cursor: pointer;
    transition: box-shadow 250ms cubic-bezier(0.4, 0, 0.2, 1), background-color 250ms cubic-bezier(0.4, 0, 0.2, 1), color 250ms cubic-bezier(0.4, 0, 0.2, 1);

}

.filters:hover, 
.filters:focus{
    box-shadow: 0px 3px 1px rgba(0, 0, 0, 0.1), 0px 1px 2px rgba(0, 0, 0, 0.08), 0px 2px 2px rgba(0, 0, 0, 0.12);
    background-color: $accent-logo-color;
    color: $primary-white-color;
}

.portfolio-list{
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    margin-left: -30px;
    margin-top: -30px;
}

.portfolio-link:hover,
.portfolio-link:focus{
    box-shadow: 0px 1px 1px rgba(0, 0, 0, 0.12), 0px 4px 4px rgba(0, 0, 0, 0.06), 1px 4px 6px rgba(0, 0, 0, 0.16);
}

.portfolio-list-item{
    flex-basis: calc((100% - 90px) / 3);
    margin-left: 30px;
    margin-top: 30px;
}


.portfolio-card-border{
    border-bottom: 1px solid $background-card-portfolio;
    border-right: 1px solid $background-card-portfolio;
    border-left: 1px solid $background-card-portfolio;
    box-sizing: border-box;
    padding: 20px 24px;
}

.portfolio-list .portfolio-title{
    color: $logo-black-color;
    font-weight: 700;
    font-size: 18px;
    line-height: 2;
    margin-bottom: 4px;
}

.portfolio-list .text{
    color: $main-text-color;
    font-weight: 400;
    font-size: 16px;
    line-height: 1.87;
}

 .img-section{
    display: block;
    position: relative;
    overflow: hidden;
    
} 

.portfolio-link{
    display: block;
    position: relative;
}

.portfolio-description{
    display: block;
    position: absolute;
    width: 100%;
    height: 100%;
    padding-top: 63px ;
    padding-left: 23px;
    padding-right: 23px;
    font-size: 18px;
    line-height: 1.56;
    letter-spacing: 0.03em;
    background: rgba(33, 150, 243, 0.9);
    color: $primary-white-color;
    transform: translateY(100%);
    transition: transform 250ms cubic-bezier(0.4, 0, 0.2, 1);
    
}

.portfolio-link:hover .portfolio-description,
.portfolio-link:focus .portfolio-description{

    transform: translateY(-100%);

}


                    // /*====== END SECTION PORTFOLIO ======*/



                    // /*====== MODAL BACKDROP ======*/

.backdrop{
    position: fixed;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background: rgba(0, 0, 0, 0.2);
    opacity: 1;
    transition: opacity $time-function $cubic-bezier;
}

.backdrop.is-hidden {
    opacity: 0;
    visibility: hidden;
    pointer-events: none;

}

.modal{
    position: absolute;
    width: 528px;
    top: 50%;
    left: 50%;
    padding: 40px;
    transform: translate(-50%, -50%);
    background: $primary-white-color;
    box-shadow: 0px 1px 3px rgba(0, 0, 0, 0.12), 0px 1px 1px rgba(0, 0, 0, 0.14), 0px 2px 1px rgba(0, 0, 0, 0.2);
    border-radius: 4px;
}

.modal-link-close{
    position: absolute;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 0;
    top: 8px;
    right: 8px;
    width: 30px;
    height: 30px;
    background: $primary-white-color;
    border: 1px solid rgba(0, 0, 0, 0.1);
    box-sizing: border-box;
    cursor: pointer;
    
} 

.modal-icon{
    width: 18px;
    height: 18px;
    transition: fill $time-function $cubic-bezier;
}
.modal-link-close:hover .modal-icon,
.modal-icon:hover,
.modal-link-close:focus .modal-icon{
    fill: #2196F3;
}


                    // /*====== MODAL BACKDROP ======*/

                    // /*====== SIGNUP FORM ======*/

.form-title{

    font-style: 400;
    font-weight: 700;
    font-size: 20px;
    line-height: 1.15;
    text-align: center;
    letter-spacing: 0.03em;
    margin-bottom: 10px;
    color: #212121;
}

.forma{
    flex-direction: column;
}      

.user-form,
.form-description{
    display: block;
    margin-bottom: 4px;
}

.form-description{
    font-size: 12px;
    line-height: 1.16;
    letter-spacing: 0.01em;
    color: $main-text-color;
    

}

.icon-form{
    position: relative;
    display: block;
    width: 100%;
    margin-bottom: 10px;

}

.form-input{
    
    display: flex;
    width: 100%;
    height: 40px;
    padding-left: 35px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    box-sizing: border-box;
    border-radius: 4px;
    transition: border-color $time-function $cubic-bezier;
    cursor: pointer;
}


.form-input:hover,
.feedback-input:hover,
.feedback-input:focus,
.form-input:focus{
    border-color: $accent-logo-color;
    outline: none;
}


.input-icon{
    display: block;
    position: absolute;
    width: 18px;
    height: 18px;
    top: 50%;
    left: 12px;
    transform: translateY(-50%);
    transition:  fill $time-function $cubic-bezier;
    cursor: pointer;
}

.icon-form:focus-within > .input-icon,
.icon-form:hover > .input-icon{
    
    fill: $accent-logo-color;
    
}


.feedback-input{

    display: flex;
    width: 100%;
    height: 40px;
    padding: 12px 16px;
    border: 1px solid rgba(33, 33, 33, 0.2);
    border-radius: 4px;
    resize: none;
    margin-bottom: 20px;
    cursor: pointer;
    outline: none;
}

.feedback-input{

    width: 100%;
    height: 120px;
}
.feedback-input::placeholder{

    color: rgba(117, 117, 117, 0.5);

}

.forma-checkbox{

    display: flex;
    justify-content: center;
    align-items: center;
    margin-bottom: 30px;
    
}

.checkbox-container{

    position: relative;
    display: flex;
    align-items: center;
    
}

.checkbox{
    
    width: 1px;
    height: 1px;
    margin: -1px;
    border: 0;
    padding: 0;
    white-space: nowrap;
    clip-path: inset(100%);
    clip: rect(0 0 0 0);
    overflow: hidden;

}

.icon-checkbox{

    display: flex;
    position: relative;
    justify-content: center;
    align-items: center;
    width: 16px;
    height: 15px;
    margin-right: 9px;
    border: 2px solid $title-black-color;
    border-radius: 2px;
    transition:  
    background-color $time-function $cubic-bezier,
    border-color $time-function $cubic-bezier,
    background-origin $time-function $cubic-bezier;

}

.icon-checkbox:hover,
.checkbox:focus + .icon-checkbox{

    border-color: $accent-logo-color;

}

.checkbox:checked + .icon-checkbox{
    
    background-color: $accent-logo-color;
    border-color: $accent-logo-color;
    background-origin: border-box;
}


.checkbox-text{

    display: inline-block;
    font-size: 14px;
    line-height: 1.71;
    letter-spacing: 0.03em;
    color: $main-text-color;
    
}


.checkbox-text-doc{

    color: $accent-logo-color;
    text-decoration-line: underline;

}

.input-icon-checkbox{
    display: block;
    position: absolute;
    width: 16px;
    height: 15px;
    cursor: pointer;
    
}

.button-submit{
    justify-content: center;
    width: 200px;
    height: 50px;
    margin-left: auto;
    margin-right: auto;}
